apiVersion: v1
kind: Namespace
metadata:
  name: grafana-agent-flow
  #annotations:
    # cannot constrain at namespace level as flow has to run on all nodes
    #scheduler.alpha.kubernetes.io/node-selector: node_workload_type=apps
