# See step 4. https://learn.microsoft.com/en-us/azure/aks/csi-secrets-store-identity-access
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: "47708379-cbb0-4745-9bae-c8b653b21af8"
  name: testpod-wi-secrets-sa
  namespace: opstesting
