apiVersion: v1
kind: Namespace
metadata:
  name: tempo
  labels:
    # https://kubernetes.io/docs/concepts/overview/working-with-objects/common-labels/
    app.kubernetes.io/name: grafana-stack
    app.kubernetes.io/component: tempo
    toolkit.fluxcd.io/tenant: ops-team
  annotations:
    #scheduler.alpha.kubernetes.io/node-selector: node_workload_type=apps
